version: '3'

services:
#  web:
#    build: .
#    command: sh -c "cd /app/reactApp/app && npm install && npm install -g webpack && npm install -g webpack-cli &&
#      webpack && cd /app/ && python /app/manage.py migrate --noinput && python /app/manage.py runserver 0.0.0.0:8000"
#    volumes:
#      - .:/app
#    ports:
#      - "8000:8000"
#    depends_on:
#      - db
#      - redis
#      - mongo
#    restart: always
#    env_file: &envfile
#      - env.env
  db:
    image: postgres:12.1
    env_file: &envfile
      - env.env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    restart: always
    ports:
      - 5432:5432
  redis:
    restart: always
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data


volumes:
  postgres_data:
  redisdata: